<?xml version="1.0" ?>
<sdf version="1.5">
    <!--We use a custom world for pabi so that the camera angle is launched correctly-->

    <world name="default">

        <!--A ground plane-->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ViveBaseStation</uri>
        </include>


        <!--Focus camera on tall pendulum-->
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>
    </world>
</sdf>