prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/arm-linux-gnueabihf
includedir=${prefix}/include/arm-linux-gnueabihf/qt5


Name: Qt5 EglDeviceIntegration
Description: Qt EglDeviceIntegration module
Version: 5.5.1
Libs: -lQt5EglDeviceIntegration 
Libs.private: -ldl  -lQt5PlatformSupport -lfontconfig -lfreetype -lQt5DBus -lgthread-2.0 -pthread -lglib-2.0 -linput -lxkbcommon -ludev -lmtdev -lEGL -lGLESv2 -lQt5Gui -lQt5Core -lpthread -lEGL -lGLESv2  
Cflags: -I${includedir}/QtEglDeviceIntegration -I${includedir}
Requires: Qt5Core Qt5Gui

