prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/arm-linux-gnueabihf
includedir=${prefix}/include/arm-linux-gnueabihf/qt5


Name: Qt5 XcbQpa
Description: Qt XcbQpa module
Version: 5.5.1
Libs: -lQt5XcbQpa 
Libs.private: -ldl -lX11 -lX11-xcb -lXi -lxcb-render-util -lSM -lICE -lxcb-render -ldbus-1 -lxcb -lxcb-image -lxcb-icccm -lxcb-sync -lxcb-xfixes -lxcb-shm -lxcb-randr -lxcb-shape -lxcb-keysyms -lxcb-xkb -lxkbcommon-x11  -lQt5PlatformSupport -lfontconfig -lfreetype -lgthread-2.0 -pthread -lglib-2.0 -linput -lxkbcommon -ludev -lmtdev -lEGL -lGLESv2 -lQt5Gui -lQt5DBus -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtXcbQpa -I${includedir}
Requires: Qt5Core Qt5Gui

