<?xml version="1.0"?>
<package format="2">
    <name>darkroom</name>
    <version>0.0.0</version>
    <description>The darkroom package for HTC vive lighthouse tracking</description>
    <maintainer email="simon.trendel@tum.de">Simon Trendel</maintainer>
    <license>BSD</license>

    <buildtool_depend>rosidl_default_generators</buildtool_depend>
    <buildtool_depend>ament_cmake</buildtool_depend>
    <depend>rclcpp</depend>

    <depend>std_msgs</depend>
    <depend>rviz</depend>
    <depend>visualization_msgs</depend>
    <depend>tf</depend>
    <depend>pluginlib</depend>
    <depend>roboy_middleware_msgs</depend>
    <depend>common_utilities</depend>
    <depend>message_runtime</depend>
    <depend>robot_localization</depend>
    <depend>xmlrpcpp</depend>
    <!--<depend>gazebo</depend>-->
    <depend>pcl_ros</depend>
    <depend>epnp</depend>
    <exec_depend>rosidl_default_runtime</exec_depend>

    <export>
        <build_type>ament_cmake</build_type>
        <!--<rviz plugin="${prefix}/darkroom.xml"/>-->
        <!--<darkroom plugin="${prefix}/LighthouseVisualPlugin.xml"/>-->
        <!--<darkroom plugin="${prefix}/ImuModelPlugin.xml"/>-->
    </export>
</package>
